<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  position: relative;
  width: 50%;
}

.image-card {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.card:hover .image-card {
  opacity: 0.3;
}

.card:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Opacity with Box</h2>
<p>Hover over the image to see the effect.</p>

<div class="card">
  <img src="https://b.zmtcdn.com/data/reviews_photos/3c6/454f41b69b691962b59c541cca1ae3c6_1491052032.jpg" alt="Avatar" class="image-card" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>
<!--  
<div class="container project-card">
    <div class="row project-content">
        <div class="col-lg-4"> -->
            <div class="card">
                <img class= "image-card" style="width: 100%" src="https://b.zmtcdn.com/data/reviews_photos/3c6/454f41b69b691962b59c541cca1ae3c6_1491052032.jpg" alt="1">
                <div class="midle">
                  <div class="text">Food Review</div>
                </div>
            </div>

            <div class="card">
                <img src="https://b.zmtcdn.com/data/reviews_photos/3c6/454f41b69b691962b59c541cca1ae3c6_1491052032.jpg" alt="Avatar" class="image-card" style="width:100%">
                <div class="middle">
                  <div class="text">John Doe</div>
                </div>
              </div>
        <!-- </div>
    </div>
</div> -->
<div class="card">
    <img src="https://b.zmtcdn.com/data/reviews_photos/3c6/454f41b69b691962b59c541cca1ae3c6_1491052032.jpg" alt="Avatar" class="image-card" style="width:100%">
    <div class="middle">
      <div class="text">John Doe</div>
    </div>
</div>

<div class="card">
    <img src="https://b.zmtcdn.com/data/reviews_photos/3c6/454f41b69b691962b59c541cca1ae3c6_1491052032.jpg" alt="sweet belly" class="image-card" style="width:100%">
    <div class="midlle">
        <div class="text">To my review</div>
    </div>
</div>
</body>
</html>
